# Contracts
## Mainnet
MINEABLE_PUNKS_ADDR="0x595a8974c1473717c4b5d456350cd594d9bda687"
PUBLIC_CRYPTOPUNKS_DATA_ADDR="0x0f15e15b4b2b7e3c25afde61c424c82e186cd1cc"
OTHERPUNKS_ADDR="0x1a9b1bb73ed02db2dc3cd0d25adb42ad4d06389f"

# Wallet
PRIVATE_KEY=""
ONLY_NEEDED_IF_NOT_INCLUDING_PRIVATE_KEY_WALLET_ADDRESS=""

# Server
## - WEB3_HOST could be the free https://cloudflare-eth.com, 
##   or any node of your choosing (Alchemy, Infura, etc)
PORT=17394

# Misc
WEB3_HOST="https://cloudflare-eth.com"
ACCEPT_LICENSE=false
READ_NOTICE=false
